<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainDiv{
            display: flex;
            justify-content: center;
            margin-top: 0.5%;
        }
       .card{
        width: 20%;
        height: 30%;
        border: 1px solid black;
        border-radius: 20px;
        margin: 0.2%;
       }
       .imageContainer{
        width: 100%;
        background-size: cover;
        border-radius: 20px 20px 0 0;
        
       }
       .center{
        text-align: center;
       }
       .button{
        padding: 10px;
        border-radius: 5px;
        background-color: red;
        color: white;
        border: white;
       }
    </style>
</head>
<body>
    <h1 class="center">Meet Mentors</h1>
    <p class="center">Being Developers themselves the curriculam team us an experienced grouped of instructions teaching</p>
    <div class="mainDiv">
        <div class="card"> <img class="imageContainer" src="https://images4.fanpop.com/image/photos/20600000/SRK-shahrukh-khan-20661420-375-500.jpg" alt="" srcset=""> 
            <h4 class="center">Student-1</h4> <p class="center">Student of Masai</p></div>
       
        <div class="card"> <img class="imageContainer" src="https://images4.fanpop.com/image/photos/20600000/SRK-shahrukh-khan-20661420-375-500.jpg" alt="" srcset=""> 
            <h4 class="center">Student-1</h4> <p class="center">Student of Masai</p></div>
       
        <div class="card"> <img class="imageContainer" src="https://images4.fanpop.com/image/photos/20600000/SRK-shahrukh-khan-20661420-375-500.jpg" alt="" srcset=""> 
            <h4 class="center">Student-1</h4> <p class="center">Student of Masai</p></div>
        
            <div class="card"> <img class="imageContainer" src="https://images4.fanpop.com/image/photos/20600000/SRK-shahrukh-khan-20661420-375-500.jpg" alt="" srcset=""> 
            <h4 class="center">Student-1</h4> <p class="center">Student of Masai</p></div>
       
    </div>
    <div class="mainDiv">
        <div class="card"> <img class="imageContainer" src="https://images4.fanpop.com/image/photos/20600000/SRK-shahrukh-khan-20661420-375-500.jpg" alt="" srcset=""> 
            <h4 class="center">Student-1</h4> <p class="center">Student of Masai</p></div>
       
        <div class="card"> <img class="imageContainer" src="https://images4.fanpop.com/image/photos/20600000/SRK-shahrukh-khan-20661420-375-500.jpg" alt="" srcset=""> 
            <h4 class="center">Student-1</h4> <p class="center">Student of Masai</p></div>
       
        <div class="card"> <img class="imageContainer" src="https://images4.fanpop.com/image/photos/20600000/SRK-shahrukh-khan-20661420-375-500.jpg" alt="" srcset=""> 
            <h4 class="center">Student-1</h4> <p class="center">Student of Masai</p></div>
        
            <div class="card"> <img class="imageContainer" src="https://images4.fanpop.com/image/photos/20600000/SRK-shahrukh-khan-20661420-375-500.jpg" alt="" srcset=""> 
            <h4 class="center">Student-1</h4> <p class="center">Student of Masai</p></div>
       
    </div>
    <div class="mainDiv"> <button class="button">See Moew ></button></div>


</body>
</html>