<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dad{
            display: flex;
            justify-content: center;
        }
        .child{
            height: 50px;
            width: 50px;
            border: 1px solid green;
            margin: 5px;
        }
        .parent1{
           margin-top: 60px;
        }
        .parent2{
           margin-top: 290px;
        }
        .parent3{
           margin-top: 0px;
        }
        .childd{
           
            display: flex;
        }
        .son{
            display: flex;
        }
        .beta{
            display: flex;
        }
        .bottom{
            display: flex;
        }
        .bottomm{
            margin-left: 250px;
            margin-top: 50px;
            
        }
        .si{
            height: 160px;
            width: 160px;
            border: 1px solid green;
        }
        .center{
            text-align: center;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .darkpink{
            background-color: rgb(235, 87, 87);
        }
        .wheat{
            background-color: wheat;
        }
        .blue{
            background-color: blue;
        }
        .pink{
            background-color: rgb(253, 11, 253);
        }
        .darkyelo{
            background-color: rgb(242, 128, 13);
        }
        .grey{
            background-color: grey;
        }
        .pinkred{
            background-color: rgb(245, 34, 118);
        }
        .yelo{
            background-color: yellow;
        }
        .darkgreen{
            background-color: darkgreen;
        }

    </style>
</head>
<body>

<h1 class="center">THE PREODIC TABLE OF ELEMENTS</h1>

   <div class="dad">
   
<div class="son">
    <div class="parent">
        <div class="child red"></div>
        <div class="child green"></div>
        <div class="child green"></div>
        <div class="child green"></div>
        <div class="child green"></div>
        <div class="child green"></div>
        <div class="child green"></div>
       </div>

       <div class="parent1">
        <div class="child darkpink"></div>
        <div class="child darkpink"></div>
        <div class="child darkpink"></div>
        <div class="child darkpink"></div>
        <div class="child darkpink"></div>
        <div class="child darkpink"></div>
       </div>
       <div class="parent2">
        <div class="child wheat"></div>
        <div class="child wheat"></div>
       </div>
       <div class="parent3">
        <div class="si green"></div>
        <div class="childd">
            <div class="child blue"></div>
            <div class="child blue"></div>
            <div class="child blue"></div>
            <div class="child blue"></div>
            <div class="child blue"></div>
            <div class="child blue"></div>
            <div class="child blue"></div>
            <div class="child blue"></div>
            <div class="child blue"></div>
        </div>
        <div class="childd">
            <div class="child blue"></div>
            <div class="child blue"></div>
            <div class="child blue"></div>
            <div class="child blue"></div>
            <div class="child blue"></div>
            <div class="child blue"></div>
            <div class="child blue"></div>
            <div class="child blue"></div>
            <div class="child blue"></div>
        </div>
        <div class="childd">
            <div class="child blue"></div>
            <div class="child blue"></div>
            <div class="child blue"></div>
            <div class="child blue"></div>
            <div class="child blue"></div>
            <div class="child blue"></div>
            <div class="child blue"></div>
            <div class="child blue"></div>
            <div class="child blue"></div>
        </div>
        <div class="childd">
            <div class="child blue"></div>
            <div class="child blue"></div>
            <div class="child blue"></div>
            <div class="child blue"></div>
            <div class="child blue"></div>
            <div class="child blue"></div>
            <div class="child blue"></div>
            <div class="child blue"></div>
            <div class="child blue"></div>
        </div>
    </div>
    <div class="beta">
        <div class="parent1">
            <div class="child pink"></div>
            <div class="child darkyelo"></div>
            <div class="child darkyelo"></div>
            <div class="child darkyelo"></div>
            <div class="child darkyelo"></div>
            <div class="child grey"></div>
           </div>
           <div class="parent1">
            <div class="child green"></div>
            <div class="child pink"></div>
            <div class="child pink"></div>
            <div class="child darkyelo"></div>
            <div class="child darkyelo"></div>
            <div class="child grey"></div>
           </div>
           <div class="parent1">
            <div class="child green"></div>
            <div class="child green"></div>
            <div class="child pink"></div>
            <div class="child pink"></div>
            <div class="child darkyelo"></div>
            <div class="child grey"></div>
           </div>
           <div class="parent1">
            <div class="child green"></div>
            <div class="child green"></div>
            <div class="child green"></div>
            <div class="child pink"></div>
            <div class="child pink"></div>
            <div class="child grey"></div>
           </div>
           <div class="parent1">
            <div class="child pinkred"></div>
            <div class="child pinkred"></div>
            <div class="child pinkred"></div>
            <div class="child pinkred"></div>
            <div class="child pinkred"></div>
            <div class="child grey"></div>
           </div>
           <div class="parent">
            <div class="child yelo"></div>
            <div class="child yelo"></div>
            <div class="child yelo"></div>
            <div class="child yelo"></div>
            <div class="child yelo"></div>
            <div class="child yelo"></div>
            <div class="child grey"></div>
           </div>
    </div> 
</div>      
</div>
<div class="bottomm">
    <div class="bottom">
        <div class="child darkgreen"></div>
        <div class="child darkgreen"></div>
        <div class="child darkgreen"></div>
        <div class="child darkgreen"></div>
        <div class="child darkgreen"></div>
        <div class="child darkgreen"></div>
        <div class="child darkgreen"></div>
        <div class="child darkgreen"></div>
        <div class="child darkgreen"></div>
        <div class="child darkgreen"></div>
        <div class="child darkgreen"></div>
        <div class="child darkgreen"></div>
        <div class="child darkgreen"></div>
        <div class="child darkgreen"></div>
    </div>
    <div class="bottom">
        <div class="child green"></div>
        <div class="child green"></div>
        <div class="child green"></div>
        <div class="child green"></div>
        <div class="child green"></div>
        <div class="child green"></div>
        <div class="child green"></div>
        <div class="child green"></div>
        <div class="child green"></div>
        <div class="child green"></div>
        <div class="child green"></div>
        <div class="child green"></div>
        <div class="child green"></div>
        <div class="child green"></div>
    </div>
    
    
</div>
</body>
</html>