<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 50px;
            align-items: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            
            background-color: antiquewhite;
           
        }
        .navbar >span{
            color: white;
            background-color: blueviolet;
            margin-left: 50px;
        }
        .main1st{
            
           
            margin-top: 100px;

            

        }
        .main1st  .st{
            color: aquamarine;
        }
        .main{
            margin: auto;
            margin-left: 100px;
            display: flex;
            row-gap: 50px;
            column-gap: 50px;
            
           
        }
        .main2nd{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            row-gap: 20px;
            column-gap: 20px;
            margin: auto;
            

        }
        .navbar .tab{
            display: flex;
            justify-content: space-between;
            column-gap: 50px;
           padding-right: 100px;
        }
        .navbar > div >h2{
            padding-left: 100px;
        }
        .main .mainbot{
            display: flex;
            margin-top: 50px;
        }
        .main > div> p{
            line-height: 25px;
        }
        .main2nd >div >p{
            line-height: 25px;
        }
        .main2nd > div{
            
           padding: 20px;
           box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        
       
    </style>
</head>
<body>
   
    <nav class="navbar">
        <span><h2>StudyLab</h2></span>
        <div class="tab"><p>Home</p><p>About</p><p>Course</p><p>Instructor</p><p>Blog</p><p>Contract</p></div>
    </nav>
    

    <div class="main">
        <div class="main1st"><p class="st">WELCOME TO STUDYLAB</p>
            <h1>We Are StudyLab An Online <br> Learning Center</h1><br>
            <p>A small river named Dudden flows by their place and supplies it <br>
            with the necessary regelialia. It is a paradisematic country,in <br>
            which roasted parts of sentences fly into your mouth
            <br><br>
             For far away, behind the word mountains, far from the 
            <br>countries Vokalia and Consonantia, there live the blind texts,
            <br>Separated they live in bookmarksgrove right at the coast of the 
            <br>Semantics, alarge language ocean . </p>

            <div class="mainbot"><video src="https://www.youtube.com/watch?v=pRPgclL2PVs"></video><h3>Learn anything from StudyLab, <br> Watch video </h3></div>
        </div>
        <div class="main2nd">
            <div>
                <img src="https://img.icons8.com/external-flatarticons-blue-flatarticons/65/null/external-content-ux-and-ui-flatarticons-blue-flatarticons.png" alt="">
                <h3>Top Quality Content</h3>
                <p>A small river named <br>
                   Dudden flows by their <br>
                   place and supplies</p>
                   <br>
                   <br>
                   <br>
            </div>
            <div>
                <img src="https://img.icons8.com/external-flatarticons-blue-flatarticons/65/null/external-content-ux-and-ui-flatarticons-blue-flatarticons.png" alt="">
                <h3>Top Quality Content</h3>
                <p>A small river named <br>
                   Dudden flows by their <br>
                   place and supplies</p>
                   <br>
                   <br>
                   <br>
            </div>
            <div>
                <img src="https://img.icons8.com/external-flatarticons-blue-flatarticons/65/null/external-content-ux-and-ui-flatarticons-blue-flatarticons.png" alt="">
                <h3>Top Quality Content</h3>
                <p>A small river named <br>
                   Dudden flows by their <br>
                   place and supplies</p>
                   <br>
                   <br>
                   <br>
            </div>
            <div>
                <img src="https://img.icons8.com/external-flatarticons-blue-flatarticons/65/null/external-content-ux-and-ui-flatarticons-blue-flatarticons.png" alt="">
                <h3>Top Quality Content</h3>
                <p>A small river named <br>
                   Dudden flows by their <br>
                   place and supplies</p>
                   <br>
                   <br>
                   <br>
            </div>
           
        </div>

    </div>
    
</body>
</html>