<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parentdiv{
            display: flex;
        }
        .center{
            justify-content: center;
        }
        .textcenter{
            text-align: center;
        }
        .div2{
            width: 60%;
            margin: 0 20% 0 20%;
        }
        .childiv{
            margin: 1%;
            
        }
        .imagecontainer{
            width: 100%;
        }
        h1{
            font-size: 60px;
            color: #c78b36 ;
        }
        p{
            line-height: 25px;
            
        }
        .bottomP{
            color: #c78b36;
        }
    </style>
</head>
<body>
    <div class="center"><h1 class="textcenter">Room & Suits</h1></div>
    <div class="div2"><p class="textcenter" >Far far away, behind the word mountains, far from the countries
        volkalia and Consonantia, ther live the blind texts. Separated they live in Bookmarksgrove right at the coast 
        of the Semantics, a large language occan
    </p></div>
    <div class="parentdiv center">
        <div class="childiv"><img class="imagecontainer" src="pic1.png" alt=""><h2 class="textcenter">Single Room</h2><p class="textcenter bottomP">90$/ PER NIGHT</p></div>
        <div class="childiv"><img class="imagecontainer" src="pic2.png" alt=""><h2 class="textcenter">Family Room</h2><P class="textcenter bottomP">120$/ PER NIGHT</P></div>
        <div class="childiv"><img class="imagecontainer" src="pic3.png" alt=""><h2 class="textcenter">Residental Room</h2><P class="textcenter bottomP">250$/ PER NIGHT</P></div>
    </div>
</body>
</html>