<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1{grid-area: box1;}
        .item2{grid-area: box2;}
        .item3{grid-area: box3;}
        .item4{grid-area: box4;}
        .item5{grid-area: box5;}
        
        .container{
            display: grid;
            grid-template-areas: 
            'box1 box1 box2 box5 '
            'box3 box4 box2 box5 '
            
            ;
            gap: 20px;
        }
 
        .container > div {
  background-color: rgba(21, 19, 19, 0.8);
  text-align: center;
  color: white;
  padding: 20px 0;
  font-size: 30px;
  border-radius: 10px;
  
}
    </style>
</head>
<body>
     <div class="container">
        <div class="item1">box 1</div>
        <div class="item2">box 2</div>
        <div class="item3">box 3</div>
        <div class="item4">box 4</div>
        <div class="item5">box 5</div>
     </div>
</body>
</html>