<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main > h1{
            text-align: center;
        }
        .box {
            display: flex;
            row-gap: 5%;
            margin: 2% 0;
            
        }
        .box > .child{
            
            margin: 50px;
            width: 300px;
            padding: 50px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }
        .box > .child >img{
            width: 100%;
        }
        .button{
            display: flex;
            justify-content: center;
        }
        .button > button{
            height: 40px;
            color: red;
            background-color: white;
            border: 1px solid red;
            border-radius: 5px;
            
        }
        .bottom{
            display: flex;
            padding: 50px;
            justify-content: space-evenly;
        }
        .bottom >div{
            width: 350px;
            
        }
        .bottom >div> img{
            width: 100%;
        }

        /* Grid section */

        .grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            width: 90%;
            margin: auto;
            gap: 20px;
           
        }
        .grid>div{
            border: 1 px solid teal;;
        }
        .grid > div >img{
           width: 100%;
        }
        .grid > div >h2,p{
            text-align: center;
        }
        


    </style>

</head>
<body>
    <div class="main">
                <h1>Our Members</h1>
        <div class="bottom">
            <div><img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt=""></div>
            <div><img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt=""></div>
            <div><img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt=""></div>
        </div>
        <h1>Stratigic Investors</h1>
        <div class="grid">
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>

        </div>
    </div>
</body>
</html>