<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 400px;
            
            background-color: blue;
            display: flex;
            align-items: center;
        }
        .keyboard {
            display: grid;
            grid-template-columns: repeat(12,1fr);
            row-gap: 5px;
            column-gap: 6px;
            width: 80%;
            margin: auto;
            padding: 20px;
            
            border: 1px solid teal;
            background-color: black;
        }
        .keyboard #enter,#shift{
            grid-column-start: 11;
            grid-column-end: 13; 
        }

        .keyboard #space{
            grid-column-start: 5;
            grid-column-end: 9; 
        }
        .keyboard > button{
            color: rgb(7, 249, 249);
            background-color: rgb(110, 99, 99) ;
        }


       
    </style>
</head>
<body>
    <div class="main">
        <div class="keyboard">
            <button>~</button>
            <button>1</button><button>2</button><button>3</button><button>4</button><button>5</button><button>6</button><button>7</button><button>8</button><button>9</button><button>0</button><button>DELETE</button><button>TAB</button><button>Q</button><button>W</button><button>E</button><button>R</button><button>T</button><button>Y</button><button>U</button><button>I</button><button>O</button><button>P</button><button>\</button><button>caps</button><button>A</button><button>S</button><button>D</button><button>F</button><button>G</button><button>H</button><button>J</button><button>K</button><button>L</button><button id="enter">ENTER</button><button >SHIFT</button><button>Z</button><button>X</button><button>C</button><button>V</button><button>B</button><button>N</button><button>M</button><button>&lt;</button><button>&gt;</button><button id="shift">SHIFT</button><button>🛑</button><button>CONTROL</button><button>OPTION</button><button>ALT</button><button id="space">SPACE</button><button>ALT</button><button>OPTION</button><button>&lt;</button><button>&gt;</button>
          </div>
    </div>
    
</body>
</html>