<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 80%;
            display: flex;
            gap: 10px;
        }
        .main>button{
            padding: 5px;
           border: none;
           background-color: white;
        }
        .main >button:nth-child(1){
            background-color: Blue;
            color: white;
        }
        .main >button:nth-child(2){
            background-color: grey;
            color: white;
        }
        .main >button:nth-child(3){
           background-color: green;
           color: white;
        }
        .main >button:nth-child(4){
           background-color: red;
           color:white
        }
        .main >button:nth-child(5){
            background-color: Yellow;
            color: black;
        }
        .main >button:nth-child(6){
            background-color: rgb(69, 177, 235);
            color: white;

        }
        .main>button:nth-child(8){
            color: rgb(255, 255, 255);
            background-color: black;
        }
        .main>button:nth-child(9){
            color: rgb(50, 184, 237);
           
        }
       
    </style>
</head>
<body>
    <div class="main">
        <button>Primary</button>
        <button>Secondary</button>
        
        <button>Success</button>
        <button>Danger</button>
        <button>Warning</button>
        <button>Info</button>
        <button>Light</button>
        <button>Dark</button>
        <button>Link</button>
    </div>
</body>
</html>