<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boss{
            width: 75%;
            /* border: 1px solid gray; */
            margin-left: 10%;
        }
        .center{
            text-align: center;
        }
        .parent{
            
            display: flex;
           
            
            justify-content: space-evenly;
           
        }
        .beta{
            height: 100px;
            width: 100%;
            margin-top: 5%;
            background-color: yellow;
            display: flex;
            justify-items: center;
            justify-content: space-around;
        }
        .beta1{
            display: flex;
            justify-content: space-evenly;
            
        }
    </style>
</head>
<body>
   <div class="boss">
    <h1 class="center">Meet Our expert Members</h1>
    <p class="center">We are in expremely love with eco freindly system</p>
    <div class="parent">
        <div><img src="pic1.png" alt=""><h3 class="center">Ethis Devis</h3><p class="center">Manger Directer (sales)</p></div>
        <div><img src="pic1.png" alt=""><h3 class="center">Ethis Devis</h3><p class="center">Manger Directer (sales)</p></div>
        <div><img src="pic1.png" alt=""><h3 class="center">Ethis Devis</h3><p class="center">Manger Directer (sales)</p></div>
        <div><img src="pic1.png" alt=""><h3 class="center">Ethis Devis</h3><p class="center">Manger Directer (sales)</p></div>
    </div>
    <div class="beta">
        <div><h3 class="center">101</h3><p class="center">Project completed</p></div>
        <div><h3 class="center">101</h3><p class="center">Project completed</p></div>
        <div><h3 class="center">101</h3><p class="center">Project completed</p></div>
        <div><h3 class="center">101</h3><p class="center">Project completed</p></div>
        <div><h3 class="center">101</h3><p class="center">Project completed</p></div>

    </div>
    <div>
        <br>
        
        <h1 class="center">Meet Features that Made us Unique</h1>
        <p class="center">We are in expremely love with eco freindly system</p>
    </div>

    <div class="beta1">
        <div><img src="" alt=""><h2 class="center">Building Drawing</h2> <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur laboriosam quaerat officiis quiss.</p></div>
        <div><img src="" alt=""><h2 class="center">Building Drawing</h2> <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur laboriosam quaerat officiis quiss.</p></div>
        <div><img src="" alt=""><h2 class="center">Building Drawing</h2> <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur laboriosam quaerat officiis quiss.</p></div>
    </div>

   </div>
</body>
</html>