<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: 80px;
            gap: 5px;
            grid-template-areas: 
            'yelo yelo yelo yelo'
            'red red red green1'
            'red red red green2'
            'red red red green3'
            
            ;
        }
        .Grid > div:nth-child(1){
           
            background-color: yellow;
           
            grid-area: yelo;
        }
        .Grid>div:nth-child(2){
            background-color: red;
            grid-area: red;
        }
        .Grid>div:nth-child(3){
            background-color: green;
            grid-area: green1;
        }
        .Grid>div:nth-child(4){
            background-color: green;
            grid-area: green2;
        }
        .Grid>div:nth-child(5){
            background-color: green;
            grid-area: green3;
        }
       
       
      @media screen and (min-width:600px) and (max-width: 800px){
        .Grid{
            grid-template-columns: repeat(3,1fr);
            grid-template-areas: 
            'yelo yelo yelo'
            'red red red '
            'red red red '
            'green1 green2 green3'
            ;
        }
        
        
      }
      
      @media screen and (min-width:100px) and (max-width: 600px){
        .Grid{
            grid-template-columns: repeat(1,1fr);
            grid-template-areas: 
            'yelo '
            'red  '
            'red  '
            'green1 '
            'green2'
            'green3 '
            ;
        }
        
        
      }
      
    </style>
</head>
<body>
    <div class="Grid">
       <div>Navigation</div>
       <div>Box1</div>
       <div>Box2</div>
       <div>Box3</div>
       <div>Box4</div>
    </div>
</body>
</html>