<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainDiv{
            width: 100%;
            height: 680px;
            border: 1px solid gray;
        }

        .imageContainer{
            width: 100%;
            height: 100%;
        }
        .textcenter{
            text-align: center;
        }
        p{
            line-height: 25px;
        }
        .Div3rd{
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
        }
        .Div2nd{
            margin-top: 100px;
        }
         
    </style>
</head>
<body>
    <div class="mainDiv">
       <img class="imageContainer" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/background_517708.png" alt="">
    </div>
    <div class="Div2nd">
        <h1 class="textcenter">Services</h1>
        <p class="textcenter">Why step out when you can get every delivered home with the tap of a button ? Benglore favourite delivery app gets you Food Grocery Medicine Pet Subblies 
          Fruits & vegetable Meet & Fish Health & Wellnes Gifts and <br> send Package from one end of the city to the othe . From you local kirana stores to you favourite 
        brands Grocery shopping to fogotton chane we are always on the move for you Why worry about your chores when <br> you can get it all Dun! </p>
    </div>
    <div class="Div3rd">
        <div><img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product1_197594.png" alt=""> <h2 class="textcenter">Grocery & Essentials</h2><p class="textcenter">Use our Grocery delivery and <br>get It delivered at you door steps <br>with a few minutes</p></div>
        <div><img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product2_241308.png" alt=""><h2 class="textcenter">Pickup & Drop</h2><p class="textcenter">Use out Pickup & Drop service and <br>get It delivered at your door steps <br>with few minutes</p></div>
        <div><img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product3_857374.png" alt=""><h2 class="textcenter">Restaurants</h2><p class="textcenter">Use out Pickup & Drop service and <br>get It delivered at your door steps <br>with few minutes</p></div>
        <div><img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product4_514867.png" alt=""> <h2 class="textcenter">Fruits & Vegetables</h2><p class="textcenter">Use out Pickup & Drop service and <br>get It delivered at your door steps <br>with few minutes</p></div>
    </div>
</body>
</html>