<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main > h1{
            text-align: center;
        }
        .bottom{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 90%;
            gap: 10px;
            margin: auto;
        }
        .bottom >div >img{
            width: 100%;
        }
        
        /* Grid section */

        .grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            width: 90%;
            margin: auto;
            gap: 20px;
           
        }
        .grid>div{
            border: 1 px solid teal;;
        }
        .grid > div >img{
           width: 100%;
        }
        .grid > div >h2,p{
            text-align: center;
        }
        
          @media screen and (min-width:600px) and (max-width:800px) {
            .bottom{
                grid-template-columns: repeat(2,1fr);
            }
            .grid{
                grid-template-columns: repeat(2,1fr);
            }
            
          }
          @media screen and (min-width:200px) and (max-width:600px) {
            .bottom{
                grid-template-columns: repeat(1,1fr);
            }
            .grid{
                grid-template-columns: repeat(1,1fr);
            }
            
          }

    </style>

</head>
<body>
    <div class="main">
                <h1>Our Members</h1>
        <div class="bottom">
            <div><img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt=""></div>
            <div><img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt=""></div>
            <div><img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt=""></div>
        </div>
        <h1>Stratigic Investors</h1>
        <div class="grid">
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p></div>

        </div>
    </div>
</body>
</html>
</body>
</html>