<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top > h1{
            text-align: center;
            color: aquamarine;
        }
        .top > p{
            text-align: center;
        }
   
     .box{
        
        width: 80%;
        height: 600px;
        display: flex;
        margin: auto;
        justify-content: space-evenly;
        margin-top: 3%;
        padding: auto;
       

     }
     .box1{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     }
     .image{
        
        height: 80%;
        width: 100%;
     }
     .box1 > h3{
        text-align: center;
     }
     .box1 > p{
        text-align: center;
     }
     .box2{
        width: 100%;
        height: 150px;
        background-color: rgb(234, 117, 21);
        margin-top: 5%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
     }
     .box2 div h2{
        text-align: center;
     }
     .head2{
        margin-top: 5%;
     }
     .head2 > h1{
            text-align: center;
            color: aquamarine;
        }
        .head2 > p{
           
            text-align: center;
        }
        .box3{
            display: flex;
            justify-items: center;
            margin: auto;
            justify-content: space-evenly;
            margin-top: 2%;
        }
        .box3 .child img{
            height: 100px;
            width: 100px;
           display: block;
           margin-left: auto;
           margin-right: auto;
           
        }
        .box3 .child h1{
            text-align: center;
            
        }
        .box3 .child p{
            text-align: center;

        }
    


    </style>
</head>
<body>
     <div class="main">
        <div class="top"><h1>Meet our expert Members</h1><p>We are in extremely love with eco friendly system</p></div>
        <div class="box"><div class="box1"><img class="image" src="https://www.kindpng.com/picc/m/402-4021098_minion-despicable-me-http-easy-drawing-of-cartoon.png" alt="" srcset=""><h3>Ethel Davis</h3><p>Managing Director Sale</p></div>
            <div class="box1"><img class="image" src="https://www.kindpng.com/picc/m/402-4021098_minion-despicable-me-http-easy-drawing-of-cartoon.png" alt="" srcset=""><h3>Ethel Davis</h3><p>Managing Director Sale</p></div>
            <div class="box1"><img class="image" src="https://www.kindpng.com/picc/m/402-4021098_minion-despicable-me-http-easy-drawing-of-cartoon.png" alt="" srcset=""><h3>Ethel Davis</h3><p>Managing Director Sale</p></div>
            <div class="box1"><img class="image" src="https://www.kindpng.com/picc/m/402-4021098_minion-despicable-me-http-easy-drawing-of-cartoon.png" alt="" srcset=""><h3>Ethel Davis</h3><p>Managing Director Sale</p></div></div>
        </div>
       <div class="box2">
           <div><h2>1001</h2><p>Project Completed</p></div>
           <div><h2>1001</h2><p>Project Completed</p></div>
           <div><h2>1001</h2><p>Project Completed</p></div>
           <div><h2>1001</h2><p>Project Completed</p></div>
           <div><h2>1001</h2><p>Project Completed</p></div>
       </div>
       <div class="head2">
        <h1>Some Feature taht made us Unique</h1>
        <p>We are in extremely love with eco friendly system</p>
       </div>
       <div class="box3">
        <div class="child"> <img src="pic.png" alt=""> <h1>Building Drawing </h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates enim architecto <br> facere alias reiciendis sit ipsam unde animi quam voluptas?</p></div>
        <div class="child"> <img src="pic.png" alt=""> <h1>Building Drawing </h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates enim architecto <br> facere alias reiciendis sit ipsam unde animi quam voluptas?</p></div>
        <div class="child"> <img src="pic.png" alt=""> <h1>Building Drawing </h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates enim architecto <br> facere alias reiciendis sit ipsam unde animi quam voluptas?</p></div>
       </div>
    </div>
   
    
</body>
</html>