<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .topsection > div:nth-child(1){
            text-align: center;
        }
        .doctor{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            width: 85%;
            margin: auto;
            gap: 10px;
            margin-top: 50px;
        }
        .doctor>div >img{
            width: 100%;
        }
        .bottom{
           
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 75%;
            margin: auto;
            gap: 20px;
            margin-top: 50px;
        }

        @media screen and (min-width:600px) and (max-width:800px) {
            .doctor{
                grid-template-columns: repeat(2,1fr);
            }
            .bottom{
                grid-template-columns: repeat(2,1fr);
            }
            
        }
        @media screen and (min-width:200px) and (max-width:600px) {
            .doctor{
                grid-template-columns: repeat(1,1fr);
            }
            .bottom{
                grid-template-columns: repeat(1,1fr);
            }
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="topsection">
            <div><h1>Our Specialist</h1><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, eveniet!</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p></div>

            <div class="doctor">
                <div><img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt=""><h2>ETHEL DAVIS</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, blanditiis. Quidem iusto repudiandae possimus hic!</p><div><button>See More</button> <button>Book Now</button></div></div>
                <div><img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt=""><h2>ETHEL DAVIS</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, blanditiis. Quidem iusto repudiandae possimus hic!</p><div><button>See More</button> <button>Book Now</button></div></div>
                <div><img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt=""><h2>ETHEL DAVIS</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, blanditiis. Quidem iusto repudiandae possimus hic!</p><div><button>See More</button> <button>Book Now</button></div></div>
                <div><img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt=""><h2>ETHEL DAVIS</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, blanditiis. Quidem iusto repudiandae possimus hic!</p><div><button>See More</button> <button>Book Now</button></div></div>
            </div>

        </div>

        <div class="bottom">
            <div><img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt=""> <h3>Lorem, ipsum dolor.</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nobis modi temporibus!</p></div>
            <div><img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt=""> <h3>Lorem, ipsum dolor.</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nobis modi temporibus!</p></div>
            <div><img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt=""> <h3>Lorem, ipsum dolor.</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nobis modi temporibus!</p></div>
            <div><img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt=""> <h3>Lorem, ipsum dolor.</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nobis modi temporibus!</p></div>
            <div><img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt=""> <h3>Lorem, ipsum dolor.</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nobis modi temporibus!</p></div>
            <div><img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt=""> <h3>Lorem, ipsum dolor.</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nobis modi temporibus!</p></div>
        </div>
    </div>
</body>
</html>