<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 280px;
        height: 400px;
       
        margin: auto;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
       
    }
    
    .main h1{
        text-align: center;
        color: teal;
    }
    .Grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        width: 90%;
        margin: auto;
        gap: 5px;
    }
    .Grid >div{
        border: 1px solid teal;
    }
    .Grid > div:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 5;
        height: 60px;
    }
    .Grid > div{
        height: 50px;
    }
    .Grid  div {
        text-align: center; 
        

    }
    .black{
        background-color: black;
        color: white;

    }
    .red{
        background-color: red;
        color: white;

    }

</style>
<body>
    <div class="main">
        <h1>Masai Calculator</h1>
        <div class="Grid">
            <div id="display"></div>
            <div class="num" id="one">1</div>
            <div class="num" id="two">2</div>
            <div class="num" id="three">3</div>
            <div id="plus" class="black">+</div>
            <div class="num">4</div>
            <div class="num">5</div>
            <div class="num">6</div>
            <div id="minus" class="black">-</div>
            <div class="num">7</div>
            <div class="num">8</div>
            <div class="num">9</div>
            <div id="multiply" class="black">*</div>
            <div class="red">C</div>
            <div class="num">0</div>
            <div id="equal" class="black">=</div>
            <div id="slash" class="black">/</div>

        </div>
    </div>
</body>
<script>
    var display=document.getElementById("display");
    var keys=document.getElementsByClassName("num");
    let plus=document.getElementById("plus");
    let equal=document.getElementById("equal");
    let slash=document.getElementById("slash");
    let multiply=document.getElementById("multiply");
    let minus=document.getElementById("minus");
    console.log(display.innerText) 
    let operator="";
    let displayText="";
    let arr=[];
    for(let i=0; i<keys.length; i++){
        keys[i].addEventListener("click",(e)=>{
           displayText+=e.target.innerText;
          display.innerText=displayText;
          
         
        })  
    }
    plus.addEventListener("click",()=>{
        arr.push(+displayText)
        displayText="";
        display.innerText="";
        operator="plus";
        console.log(arr)
    })
    slash.addEventListener("click",()=>{
        arr.push(+displayText)
        displayText="";
        display.innerText="";
        operator="slash";
        console.log(arr)
    })
    multiply.addEventListener("click",()=>{
        arr.push(+displayText)
        displayText="";
        display.innerText="";
        operator="multiply";
        console.log(arr)
    })
    minus.addEventListener("click",()=>{
        arr.push(+displayText)
        displayText="";
        display.innerText="";
        operator="minus";
        console.log(arr)
    })
    equal.addEventListener("click",()=>{
        arr.push(+displayText);
        displayText=""
        if(operator == "plus"){
            display.innerText=arr[0]+arr[1];
        }else if(operator =="slash"){
            display.innerText=arr[0]/arr[1];
        }else if(operator == "multiply"){
            display.innerText =arr[0]*arr[1];
        }else if(operator == "minus"){
            display.innerText =arr[0]-arr[1];
        }
        
    })

</script>
</html>