<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 h1{
            text-align: center;
            font-size: 30px;
        }
        .box1 h1+p{
            text-align: center;
            font-size: 20px;
        }
        .box2 {
            display: flex;
            width: 80%;
            margin:auto;
            margin-top: 5%;
            justify-content: space-evenly;
            flex-wrap: wrap;
            row-gap: 3rem;
        }
        .box2 .child1 img{
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    
    <div>
        <div class="box1">
            <img src="" alt="">
            <h1>OUR SERVICES</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia <br> and Consonantia, there live the blind texts.</p>
        </div>
       <div class="box2">
        <div class="child1"><img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt=""><h2>Dog Checkup</h2>
        <p>Far far away, behind the word mountains, far <br> from the countries Vokalia and Consonantia, <br> there live the blind texts</p></div>
        <div class="child1"><img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt=""><h2>Dog Checkup</h2>
        <p>Far far away, behind the word mountains, far <br> from the countries Vokalia and Consonantia, <br> there live the blind texts</p></div>
        <div class="child1"><img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt=""><h2>Dog Checkup</h2>
        <p>Far far away, behind the word mountains, far <br> from the countries Vokalia and Consonantia, <br> there live the blind texts</p></div>
        <div class="child1"><img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt=""><h2>Dog Checkup</h2>
        <p>Far far away, behind the word mountains, far <br> from the countries Vokalia and Consonantia, <br> there live the blind texts</p></div>
        <div class="child1"><img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt=""><h2>Dog Checkup</h2>
        <p>Far far away, behind the word mountains, far <br> from the countries Vokalia and Consonantia, <br> there live the blind texts</p></div>
        <div class="child1"><img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt=""><h2>Dog Checkup</h2>
        <p>Far far away, behind the word mountains, far <br> from the countries Vokalia and Consonantia, <br> there live the blind texts</p></div>
       </div>
    </div>

</body>
</html>